# enigma

./: Enigma.sln
Config/: Enigma.json
EnigmaApi/: EnigmaApi.csproj  Program.cs  StartUp.cs
EnigmaApi/Controllers/: WeatherForecastController.cs
EnigmaApi/Models/: AppConfig.cs
EnigmaApi/Properties/: launchSettings.json
EnigmaApplication/Properties/: launchSettings.json
EnigmaShared/: EnigmaShared.csproj  ExtensionFactory.cs  Factory.cs
EnigmaShared/Configuration/: ConfigurationExtension.cs
EnigmaShared/Constants/: ConvertConfig.cs
EnigmaShared/Filter/: BusinessException.cs  CustomExceptionFilter.cs
EnigmaShared/Models/: DefaultConfig.cs  SwaggerConfig.cs
